<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_view_title"
            android:id="@+id/textView"
            android:layout_weight="0.03"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="35dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:orientation="horizontal"
            android:id="@+id/radio_group_bread">

            <RadioButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/text_view_radio_button_wheat"
                android:id="@+id/text_view_radio_button_wheat" />

            <RadioButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/text_view_radio_button_white"
                android:id="@+id/text_view_radio_button_white" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_radio_button_rye"
                android:id="@+id/text_view_radio_button_rye" />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/text_view_label_orders_count"
                android:id="@+id/text_view_label_orders_count"
                android:gravity="center_vertical"
                android:layout_weight="0.00" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text_sandwich_count"
                android:layout_weight="0.39"
                android:hint="Number of orders" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.21">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="@string/check_box_hearty_italian"
                    android:id="@+id/check_box_hearty_italian"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="50dp" />

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="@string/check_box_roasted_garlic"
                    android:id="@+id/check_box_roasted_garlic"
                    android:layout_gravity="top" />

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="@string/check_box_jalapeno_cheese"
                    android:id="@+id/check_box_jalapeno_cheese"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="@string/check_box_cheddar"
                    android:id="@+id/check_box_cheddar"
                    android:paddingRight="65dp" />

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="@string/check_box_spinach"
                    android:id="@+id/check_box_spinach" />

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="@string/check_box_mozzarella"
                    android:id="@+id/check_box_mozzarella" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="@string/check_box_oregano"
                    android:id="@+id/check_box_oregano"
                    android:paddingRight="65dp" />

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="@string/check_box_tomatoes"
                    android:id="@+id/check_box_tomatoes" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_place_order"
            android:id="@+id/button_place_order"
            android:layout_weight="0.03"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</RelativeLayout>
